proto/user.proto

syntax = "proto3";

package users;

service UserService {
  rpc Register(RegisterRequest) returns (RegisterResponse);
  rpc Login(LoginRequest) returns (LoginResponse);
  rpc GetUserByEmail(GetUserByEmailRequest) returns (GetUserByEmailResponse);
}

message RegisterRequest {
  string email = 1;
  string password = 2;
}

message RegisterResponse {
  string accessToken = 1;
  string refreshToken = 2;
}

message LoginRequest {
  string email = 1;
  string password = 2;
}

message LoginResponse {
  string accessToken = 1;
  string refreshToken = 2;
}

message GetUserByEmailRequest {
  string email = 1;
}

message User {
  int32 id = 1;
  string email = 2;
  string password = 3;
}

message GetUserByEmailResponse {
  User user = 1;
}
